<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The navigation drawer list -->

    <ListView
        android:id="@+id/slider_list"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:layout_gravity="start"
        android:background="#27ae60"
        android:choiceMode="singleChoice"
        android:divider="#27ae60"
        android:dividerHeight="3dp"
        android:textColor="@android:color/white" />

</android.support.v4.widget.DrawerLayout>